<!DOCTYPE html>
<html lang="en">
<head>

  <style>
		body {
			background-color: #d7bfdc;
			padding-left: 2.5rem;
			padding-right: 2.5rem;
			padding-top: 0rem;
			padding-bottom: 0rem;
		}

		.timer {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: flex-start;
			height: 100vh;
			overflow: hidden;
		}

		h1 {
			font-size: 5rem;
			font-weight: bold;
			color: white;
			margin-top: 0.15rem;
			margin-bottom: 0.15rem;
		}

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>World Clock</title>
</head>
<body>
  <div class="container">
    <h1>WORLD CLOCK</h1>
    <table class="timeZone">
    </table>
  </div>
</script>
</body>
</html>
